# umc-9th-springboot-sweetheart

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  update-server.sh
.github/workflows/: ci.yml  deploy.yml
Chapter4/: build.gradle
Chapter4/src/main/java/com/example/chapter4/: Chapter4Application.java
Chapter4/src/main/java/com/example/chapter4/global/entity/: BaseEntity.java
Chapter4/src/main/resources/: application.yml
claudedocs/: MISSION_ANALYSIS.md  refresh-token-analysis.md
docs/: CICD_SETUP.md  CLOUDFLARE_SETUP.md  DEPLOYMENT.md  ERD.dbml  MAC_MINI_SETUP.md  blog-01-aws-to-mac-mini.md  blog-02-mac-mini-setup.md  blog-03-cloudflare-tunnel.md  blog-04-github-actions-cicd.md  blog-05-troubleshooting.md  blog-06-one-month-review.md
docs/images/: ERD_수정.md
scripts/: deploy.sh
src/main/java/com/example/umc9th/: Umc9thApplication.java
src/main/java/com/example/umc9th/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/umc9th/global/config/: AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  JpaConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/umc9th/global/controller/: TestController.java
src/main/java/com/example/umc9th/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/umc9th/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/umc9th/global/notification/: DiscordMessage.java  DiscordWebhookService.java
src/main/java/com/example/umc9th/global/response/: ApiResponse.java  PageInfo.java  PagedResponse.java  ValidationError.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__baseline_placeholder.sql
src/test/java/com/example/umc9th/config/: TestSecurityConfig.java
src/test/java/com/example/umc9th/integration/: MemberIntegrationTest.java  ReviewQueryIntegrationTest.java  StoreSearchIntegrationTest.java
src/test/java/com/example/umc9th/study/: DynamicSqlPerformanceTest.java  DynamicSqlTestEntity.java
src/test/resources/: application.yml
week0/: .gitignore  CLAUDE.md  README.md  package.json
week0/.github/: pull_request_template.md
week0/.github/workflows/: erd-render.yml
week0/docs/erd/: 01_core.md  02_week0_mission.md
week0/docs/sql/: supabase_schema.sql  내가 진행중, 진행 완료한 미션 모아서 보는 쿼리.sql  리뷰를 작성하는 쿼리.sql  마이페이지 화면 쿼리.sql  홈 화면 쿼리.sql
week3/docs/api/: 01_api_개념.md  02_api_개념+코드구현.md  03_week3_api_spec.md
(+97 files in other folders)
